+++
date= 2020-03-31
title = "Exercise 2"

[extra]
author="Stephan Seitz"
+++


** This is just a draft and may be changed until the official release of this exam **

## Dataset

 https://data.mendeley.com/datasets/7dybx7wyfn/3
 Plawiak, Pawel (2017), “ECG signals (1000 fragments)”, Mendeley Data, v3 http://dx.doi.org/10.17632/7dybx7wyfn.3 

For research purposes, the ECG signals were obtained from the PhysioNet service (http://www.physionet.org)
from the MIT-BIH Arrhythmia database. 
The created database with ECG signals is described below. 
1) The ECG signals were from 45 patients: 19 female (age: 23-89) and 26 male (age: 32-89).
2) The ECG signals contained 17 classes: normal sinus rhythm, pacemaker rhythm, and 15 types
of cardiac dysfunctions (for each of which at least 10 signal fragments were collected).
3) All ECG signals were recorded at a sampling frequency of 360 [Hz] and a gain of 200 [adu / mV]. 4)
For the analysis, 1000, 10-second (3600 samples) fragments of the ECG signal (not overlapping) were randomly selected.
5) Only signals derived from one lead, the MLII, were used.
6) Data are in mat format (Matlab).
